# Industry-Accelerator-FinancialServices

apps/samplecode/bianapi/: FinancialServicesAccelerator.BIAN.WebApi.csproj  FinancialServicesAccelerator.BIAN.WebApi.sln
documentation/: Banking.Accelerator.Metadata.xlsx
